alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias aalias='emacs ~/.bash_profile'
alias aqua='aquamacs'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cl='cdls'
alias clean='removeTemps'
alias cls='clear'
alias emacs='emacs -nw'
alias emasc='emacs'
alias fix-maven='fix-mvn'
alias grep='grep --color -n'
alias idea='ij'
alias ij='open -a /Applications/IntelliJ\ IDEA\ 12.app/'
alias it='git'
alias la='ls -A'
alias ll='ls -lP'
alias lla='ll -A'
alias ls='ls -GFh'
alias mdcd='mkdircd'
alias mdcp='mkdircp'
alias mkcd='mkdircd'
alias mkcp='mkdircp'
alias mkdcd='mkdircd'
alias mkdcp='mkdircp'
alias rm~='removeTemps'
alias sha='shasum -a 256'
alias sn='serverName.sh'
alias snv='svn'
alias sshq='ssh -p 22222 quantum@localhost'
alias tiga='tig --all'

