alias emacsclient="${_EMACS_CMD} --no-wait"
alias emacs='emacsclient'
alias ec='emacs'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias aalias='emacs ~/.bash_aliases'
alias aqua='aquamacs'
alias cd..='cd ..'
alias cd...='cd ../..'
alias cl='cdls'
alias clean='removeTemps'
alias cls='clear'
alias emacs='emacs -nw'
alias emasc='emacs'
alias fix-maven='fix-mvn'
alias grep='grep --color -n'
alias ij='open -a /Applications/IntelliJ\ IDEA\ 12.app/'
alias idea='ij'
alias it='git'
alias la='ls -A'
alias ll='ls -lh'
alias lla='ll -A'
alias ls='ls -GFh'
alias mdcd='mkdircd'
alias mdcp='mkdircp'
alias mkcd='mkdircd'
alias mkcp='mkdircp'
alias mkdcd='mkdircd'
alias mkdcp='mkdircp'
alias rm~='removeTemps'
alias sha='shasum -a 256'
alias sn='serverName.sh'
alias snv='svn'
alias tiga='tig --all'
alias sha='shasum -a 256'
alias -- +='more'
alias -- -='less'
alias sshspgc='ssh saintpa8@just76.justhost.com'

cdls () { cd $1; ls; }

mkdircd () { mkdir ${1}; cd ${1}; }
mkdircp () { mkdir ${2}; cp -r ${1} ${2}; }

removeTemps () { rm -i ${1}/*~; }

refresh () {
    . ~/.bashrc
    . ~/.bash_profile
    . ~/.bash_aliases
}

fix-mvn () {
    ll /usr/share/maven
    sudo rm /usr/share/maven
    sudo ln -s $MAVEN_HOME /usr/share/maven
    ll /usr/share/maven
}

svnurl () {
    pattern=URL:
    line=`svn info $1 | grep $pattern`
    echo ${line#${pattern}}
}

about () {
    # validate input won't set a new alias
    if [[ $1 =~ '.*=.*' ]]; then
	echo "$1 is not an executable or alias"
	exit 1
    fi

    # print info about the argument
    which $1
    if [ "$?" -ne "0" ]; then echo "-about: $1: not found in PATH"; fi
    alias $1
}
